--cpu Cortex-M3
"usb_bar\stm32f2xx_hal_dma_ex.o"
"usb_bar\stm32f2xx_hal_rcc_ex.o"
"usb_bar\stm32f2xx_hal_rtc_ex.o"
"usb_bar\stm32f2xx_hal_flash_ex.o"
"usb_bar\stm32f2xx_hal_tim.o"
"usb_bar\stm32f2xx_hal_rtc.o"
"usb_bar\stm32f2xx_hal_pcd.o"
"usb_bar\stm32f2xx_hal_pwr_ex.o"
"usb_bar\stm32f2xx_hal_flash.o"
"usb_bar\stm32f2xx_hal_tim_ex.o"
"usb_bar\stm32f2xx_hal_dma.o"
"usb_bar\stm32f2xx_hal_pwr.o"
"usb_bar\stm32f2xx_hal.o"
"usb_bar\stm32f2xx_hal_cortex.o"
"usb_bar\stm32f2xx_hal_pcd_ex.o"
"usb_bar\stm32f2xx_ll_usb.o"
"usb_bar\stm32f2xx_hal_rng.o"
"usb_bar\stm32f2xx_hal_rcc.o"
"usb_bar\stm32f2xx_hal_gpio.o"
"usb_bar\stm32f2xx_hal_crc.o"
"usb_bar\usbd_core.o"
"usb_bar\usbd_ctlreq.o"
"usb_bar\usbd_customhid.o"
"usb_bar\usbd_ioreq.o"
"usb_bar\usbd_conf.o"
"usb_bar\usb_device.o"
"usb_bar\main.o"
"usb_bar\usbd_desc.o"
"usb_bar\usbd_custom_hid_if.o"
"usb_bar\stm32f2xx_it.o"
"usb_bar\stm32f2xx_hal_msp.o"
"usb_bar\startup_stm32f205xx.o"
"usb_bar\system_stm32f2xx.o"
--library_type=microlib --strict --scatter "USB_BAR\USB_BAR.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_BAR.map" -o USB_BAR\USB_BAR.axf